	3
"Player	1
(Listeni/ˌsətʃɪn	1
15	1
150th	1
16	2
1973)	1
1989	1
1994	1
1997,	1
1999	1
2002,	1
2003	1
2008,	1
200th	1
2010	1
2011	1
2012,	3
2013	1
2013,	2
2013[22]	1
24	1
30,000	1
34,357	1
664	1
Africa.	1
After	1
Air	1
Almanack	1
Almanack.[8][9][10]	1
April	1
Arjuna	1
Australia.[19][20]	1
Award	1
Bharat	1
Bradman,	1
Cricketers'	2
Cup	1
Cup,	1
Day	1
December	1
Don	1
Force.[18]	1
Gandhi	1
Garfield	1
He	7
Honorary	1
ICC	1
In	5
India	1
India's	3
India.[17]	1
India.[7]	1
Indian	4
Indies	1
International,	1
Karachi	1
Khel	1
Later	1
Member	1
Minister's	1
Mumbai	1
Mumbai's	1
November	3
ODI	2
ODIs.[21]	1
October	1
Office	1
One	1
Order	1
Padma	2
Pakistan	1
Parliament	1
Prime	1
Rajiv	1
Rajya	1
Ramesh	1
Ratna	1
Ratna,	1
Richards.[6]	1
Sabha,	1
Sachin	1
Shri	1
Sir	1
Sobers	1
South	1
Stadium.[25]	1
Tendulkar	6
Test	5
Tournament"	1
Trophy	1
Twenty20	1
Vibhushan	1
Viv	1
Wankhede	1
West	1
Wisden	2
World	3
XI	1
a	5
achievement,	1
after	1
against	2
age	2
all	4
all-time	1
also	2
an	3
and	14
anniversary	1
announced	3
appearances	1
as	1
at	4
aviation	1
award	2
award.[12][13]	1
award.[14][15]	1
awarded	1
awards	1
awards.[11]	1
awards.[16]	1
background	1
batsman	3
batsmen	1
be	1
been	1
behind	2
born	1
both	1
by	1
captain	1
captain,	1
career,	2
centuries,	1
century	1
civilian	2
close	1
complete	1
cricket	3
cricket,	1
cricket,[23][24]	1
cricket.[5]	1
cricketer	3
date	1
debut	1
decision	1
domestically	1
double	1
edition	1
eleven,	1
ever	1
few	1
final	2
first	5
for	5
former	1
forms	1
fourth	1
from	3
greatest	3
group	1
had	1
halfway	1
have	1
he	2
held	1
highest	3
him	2
his	9
holder	1
honorary	1
honour,	1
hours	1
house	1
hundred	1
in	14
included	1
international	3
internationally	1
is	3
just	1
made	1
mark	1
match	1
match,	1
matches	1
more	1
named	3
nominated	1
number	1
of	20
on	4
one	2
only	3
outstanding	1
part	1
person	1
played	1
player	2
playing	1
previously	1
rank	1
ranked	1
receive	1
received	1
recipient	1
record	1
regarded	1
represent	1
respectively,	1
retired	1
retirement	2
retiring	1
runs	2
runs.[5]	1
score	1
scored	1
scoring	1
second	3
six	1
sixteen,	1
sporting	2
sportsperson	2
subsequently	1
team	1
than	1
that	1
the	39
through	1
time,	2
time.[4]	1
to	11
took	1
total,	1
tournament,	1
twenty-four	1
tɛnˈduːlkər/;	1
up	1
upper	1
was	5
went	1
widely	1
win	1
without	1
won	2
year	1
years.	1
youngest	1
