	{sachin_cricbuzz.txt=8, sachin_cricinfo.txt=5, sachin_wiki.txt=3}
"Player	{sachin_wiki.txt=1}
(Listeni/ˌsətʃɪn	{sachin_wiki.txt=1}
(and	{sachin_cricinfo.txt=1}
*	{sachin_cricbuzz.txt=3}
-	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=4}
--	{sachin_cricbuzz.txt=2}
10,	{sachin_cricbuzz.txt=1}
100	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
13,000	{sachin_cricinfo.txt=1}
15	{sachin_wiki.txt=1}
150th	{sachin_wiki.txt=1}
16	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=2, sachin_wiki.txt=2}
16,	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
17,	{sachin_cricinfo.txt=1}
18	{sachin_cricinfo.txt=1}
18,426	{sachin_cricbuzz.txt=1}
19-year-old	{sachin_cricinfo.txt=1}
1973)	{sachin_wiki.txt=1}
1987	{sachin_cricbuzz.txt=1}
1989	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
1994	{sachin_wiki.txt=1}
1997,	{sachin_wiki.txt=1}
1999	{sachin_wiki.txt=1}
2000	{sachin_cricinfo.txt=1}
2002,	{sachin_wiki.txt=1}
2003	{sachin_wiki.txt=1}
2008	{sachin_cricinfo.txt=1}
2008,	{sachin_wiki.txt=1}
200th	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
2010	{sachin_wiki.txt=1}
2011	{sachin_wiki.txt=1}
2011.	{sachin_cricbuzz.txt=1}
2012,	{sachin_cricinfo.txt=1, sachin_wiki.txt=3}
2012.	{sachin_cricbuzz.txt=1}
2013	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
2013,	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=2}
2013.	{sachin_cricbuzz.txt=1}
2013[22]	{sachin_wiki.txt=1}
2014.	{sachin_cricbuzz.txt=1}
23	{sachin_cricbuzz.txt=1}
24	{sachin_wiki.txt=1}
25.	{sachin_cricinfo.txt=1}
30,000	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
306	{sachin_cricinfo.txt=1}
34,357	{sachin_wiki.txt=1}
36	{sachin_cricinfo.txt=1}
39th	{sachin_cricinfo.txt=1}
40-year-old	{sachin_cricinfo.txt=1}
463	{sachin_cricbuzz.txt=1}
49	{sachin_cricbuzz.txt=1}
50	{sachin_cricinfo.txt=2}
50-over	{sachin_cricbuzz.txt=1}
664	{sachin_wiki.txt=1}
74	{sachin_cricbuzz.txt=1}
79th	{sachin_cricinfo.txt=1}
99.94.	{sachin_cricbuzz.txt=1}
A	{sachin_cricinfo.txt=1}
Africa.	{sachin_wiki.txt=1}
After	{sachin_wiki.txt=1}
Air	{sachin_wiki.txt=1}
Akram,	{sachin_cricbuzz.txt=1}
Almanack	{sachin_wiki.txt=1}
Almanack.[8][9][10]	{sachin_wiki.txt=1}
And	{sachin_cricinfo.txt=1}
April	{sachin_wiki.txt=1}
Arjuna	{sachin_wiki.txt=1}
Asia	{sachin_cricbuzz.txt=1}
At	{sachin_cricinfo.txt=1}
Australia,	{sachin_cricinfo.txt=1}
Australia.	{sachin_cricinfo.txt=1}
Australia.[19][20]	{sachin_wiki.txt=1}
Award	{sachin_wiki.txt=1}
Bharat	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Blaster	{sachin_cricbuzz.txt=1}
Blessed	{sachin_cricinfo.txt=1}
Bradman	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
Bradman's	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
Bradman,	{sachin_wiki.txt=1}
Brian	{sachin_cricinfo.txt=1}
CB	{sachin_cricbuzz.txt=1}
CLT20	{sachin_cricbuzz.txt=1}
Cricketers'	{sachin_wiki.txt=2}
Cup	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
Cup,	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Day	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Dayers	{sachin_cricbuzz.txt=1}
December	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Don	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
Donald	{sachin_cricbuzz.txt=1}
Duleep	{sachin_cricbuzz.txt=1}
England.	{sachin_cricbuzz.txt=1}
Force.[18]	{sachin_wiki.txt=1}
Gandhi	{sachin_wiki.txt=1}
Garfield	{sachin_wiki.txt=1}
He	{sachin_cricbuzz.txt=4, sachin_cricinfo.txt=3, sachin_wiki.txt=7}
His	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=4}
Honorary	{sachin_wiki.txt=1}
ICC	{sachin_wiki.txt=1}
IPL	{sachin_cricbuzz.txt=2}
If	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
Imran	{sachin_cricbuzz.txt=1}
In	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2, sachin_wiki.txt=5}
Incredibly,	{sachin_cricinfo.txt=1}
India	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
India's	{sachin_cricbuzz.txt=1, sachin_wiki.txt=3}
India.	{sachin_cricbuzz.txt=1}
India.[17]	{sachin_wiki.txt=1}
India.[7]	{sachin_wiki.txt=1}
Indian	{sachin_cricbuzz.txt=2, sachin_wiki.txt=4}
Indians	{sachin_cricbuzz.txt=1}
Indies	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Indies.	{sachin_cricinfo.txt=1}
International,	{sachin_wiki.txt=1}
Internationals,	{sachin_cricbuzz.txt=1}
Irani	{sachin_cricbuzz.txt=1}
Karachi	{sachin_wiki.txt=1}
Khan	{sachin_cricbuzz.txt=1}
Khel	{sachin_wiki.txt=1}
Lara	{sachin_cricinfo.txt=1}
Later	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
Little	{sachin_cricbuzz.txt=1}
Master	{sachin_cricbuzz.txt=1}
Member	{sachin_wiki.txt=1}
Minister's	{sachin_wiki.txt=1}
More	{sachin_cricbuzz.txt=1}
Mumbai	{sachin_cricbuzz.txt=3, sachin_wiki.txt=1}
Mumbai's	{sachin_wiki.txt=1}
Mumbai.	{sachin_cricbuzz.txt=1}
November	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=3}
ODI	{sachin_cricinfo.txt=1, sachin_wiki.txt=2}
ODIs	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2}
ODIs,	{sachin_cricbuzz.txt=1}
ODIs.[21]	{sachin_wiki.txt=1}
October	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Office	{sachin_wiki.txt=1}
Old	{sachin_cricinfo.txt=1}
On	{sachin_cricbuzz.txt=1}
One	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
Order	{sachin_wiki.txt=1}
Padma	{sachin_wiki.txt=2}
Pakistan	{sachin_wiki.txt=1}
Parliament	{sachin_wiki.txt=1}
Prime	{sachin_wiki.txt=1}
Rajiv	{sachin_wiki.txt=1}
Rajya	{sachin_wiki.txt=1}
Ramesh	{sachin_wiki.txt=1}
Ranji	{sachin_cricbuzz.txt=1}
Ratna	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Ratna,	{sachin_wiki.txt=1}
Richards.[6]	{sachin_wiki.txt=1}
Sabha,	{sachin_wiki.txt=1}
Sachin	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
Shri	{sachin_wiki.txt=1}
Since	{sachin_cricbuzz.txt=1}
Sir	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Sobers	{sachin_wiki.txt=1}
Some	{sachin_cricinfo.txt=1}
Soon	{sachin_cricbuzz.txt=1}
South	{sachin_wiki.txt=1}
Stadium	{sachin_cricinfo.txt=1}
Stadium.[25]	{sachin_wiki.txt=1}
T20	{sachin_cricbuzz.txt=1}
Tendulkar	{sachin_cricbuzz.txt=9, sachin_cricinfo.txt=5, sachin_wiki.txt=6}
Tendulkar's	{sachin_cricinfo.txt=2}
Tendulkar,	{sachin_cricbuzz.txt=1}
Test	{sachin_cricbuzz.txt=4, sachin_cricinfo.txt=7, sachin_wiki.txt=5}
Test,	{sachin_cricinfo.txt=1}
Tests	{sachin_cricinfo.txt=1}
The	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
There	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
Tournament"	{sachin_wiki.txt=1}
Trafford,	{sachin_cricinfo.txt=1}
Trophy	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
Trophy,	{sachin_cricbuzz.txt=1}
Trophy.	{sachin_cricbuzz.txt=1}
Twenty20	{sachin_wiki.txt=1}
Vibhushan	{sachin_wiki.txt=1}
Viv	{sachin_wiki.txt=1}
WACA	{sachin_cricinfo.txt=1}
Wankhede	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
Waqar	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
Wasim	{sachin_cricbuzz.txt=1}
West	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
Wisden	{sachin_wiki.txt=2}
World	{sachin_cricbuzz.txt=2, sachin_wiki.txt=3}
XI	{sachin_wiki.txt=1}
Younis	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
a	{sachin_cricbuzz.txt=20, sachin_cricinfo.txt=14, sachin_wiki.txt=5}
ability,	{sachin_cricbuzz.txt=1}
about	{sachin_cricinfo.txt=1}
achieved	{sachin_cricbuzz.txt=1}
achievement	{sachin_cricbuzz.txt=1}
achievement,	{sachin_wiki.txt=1}
achievements	{sachin_cricinfo.txt=1}
across	{sachin_cricbuzz.txt=1}
adoring	{sachin_cricinfo.txt=1}
after	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2, sachin_wiki.txt=1}
after,	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
against	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2, sachin_wiki.txt=2}
age	{sachin_wiki.txt=2}
age,	{sachin_cricbuzz.txt=1}
all	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=4, sachin_wiki.txt=4}
all-time	{sachin_wiki.txt=1}
allows	{sachin_cricbuzz.txt=1}
almost	{sachin_cricbuzz.txt=1}
already	{sachin_cricbuzz.txt=1}
also	{sachin_cricbuzz.txt=2, sachin_wiki.txt=2}
amass	{sachin_cricbuzz.txt=1}
an	{sachin_cricbuzz.txt=3, sachin_wiki.txt=3}
and	{sachin_cricbuzz.txt=19, sachin_cricinfo.txt=11, sachin_wiki.txt=14}
anniversary	{sachin_wiki.txt=1}
announced	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=1, sachin_wiki.txt=3}
anticipation.	{sachin_cricinfo.txt=1}
anyone	{sachin_cricbuzz.txt=1}
anyone,	{sachin_cricbuzz.txt=1}
anything	{sachin_cricinfo.txt=1}
apparent	{sachin_cricinfo.txt=1}
appeal	{sachin_cricbuzz.txt=1}
appearances	{sachin_wiki.txt=1}
are	{sachin_cricbuzz.txt=2}
arena	{sachin_cricbuzz.txt=1}
arguably	{sachin_cricinfo.txt=1}
armed	{sachin_cricinfo.txt=1}
around	{sachin_cricinfo.txt=1}
as	{sachin_cricbuzz.txt=8, sachin_cricinfo.txt=5, sachin_wiki.txt=1}
at	{sachin_cricinfo.txt=6, sachin_wiki.txt=4}
attacking	{sachin_cricbuzz.txt=1}
aura	{sachin_cricinfo.txt=1}
average	{sachin_cricbuzz.txt=1}
average,	{sachin_cricinfo.txt=1}
aviation	{sachin_wiki.txt=1}
award	{sachin_cricbuzz.txt=2, sachin_wiki.txt=2}
award.[12][13]	{sachin_wiki.txt=1}
award.[14][15]	{sachin_wiki.txt=1}
awarded	{sachin_wiki.txt=1}
awards	{sachin_wiki.txt=1}
awards.[11]	{sachin_wiki.txt=1}
awards.[16]	{sachin_wiki.txt=1}
away	{sachin_cricbuzz.txt=1}
back,	{sachin_cricinfo.txt=1}
back-foot	{sachin_cricinfo.txt=1}
background	{sachin_wiki.txt=1}
backyard.	{sachin_cricbuzz.txt=1}
balance,	{sachin_cricinfo.txt=1}
ball	{sachin_cricbuzz.txt=1}
barrier	{sachin_cricinfo.txt=1}
based	{sachin_cricinfo.txt=1}
bat,	{sachin_cricinfo.txt=1}
batsman	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2, sachin_wiki.txt=3}
batsman:	{sachin_cricinfo.txt=1}
batsmen	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
batting	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2}
be	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
bear	{sachin_cricinfo.txt=1}
became	{sachin_cricinfo.txt=2}
because	{sachin_cricinfo.txt=1}
become	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
becoming	{sachin_cricbuzz.txt=1}
been	{sachin_cricbuzz.txt=7, sachin_cricinfo.txt=3, sachin_wiki.txt=1}
before	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=1}
behind	{sachin_cricbuzz.txt=1, sachin_wiki.txt=2}
best	{sachin_cricinfo.txt=2}
between	{sachin_cricbuzz.txt=1}
biggest	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1}
birthday,	{sachin_cricinfo.txt=1}
blood-soaked	{sachin_cricinfo.txt=1}
board	{sachin_cricbuzz.txt=1}
body,	{sachin_cricinfo.txt=1}
boggling	{sachin_cricbuzz.txt=1}
born	{sachin_wiki.txt=1}
both	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=2, sachin_wiki.txt=1}
boundaries	{sachin_cricbuzz.txt=1}
boy	{sachin_cricbuzz.txt=1}
brings	{sachin_cricbuzz.txt=1}
broadest	{sachin_cricbuzz.txt=1}
broke	{sachin_cricinfo.txt=1}
burden	{sachin_cricinfo.txt=1}
but	{sachin_cricinfo.txt=3}
by	{sachin_cricbuzz.txt=11, sachin_cricinfo.txt=3, sachin_wiki.txt=1}
came	{sachin_cricinfo.txt=2}
can	{sachin_cricinfo.txt=1}
captain	{sachin_wiki.txt=1}
captain,	{sachin_wiki.txt=1}
career	{sachin_cricbuzz.txt=3}
career,	{sachin_wiki.txt=2}
catapulted	{sachin_cricbuzz.txt=1}
celluloid	{sachin_cricbuzz.txt=1}
centuries	{sachin_cricbuzz.txt=2}
centuries,	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
centuries.	{sachin_cricbuzz.txt=1}
century	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
childhood,	{sachin_cricbuzz.txt=1}
circuit	{sachin_cricinfo.txt=1}
civilian	{sachin_cricbuzz.txt=1, sachin_wiki.txt=2}
close	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
coaches	{sachin_cricbuzz.txt=1}
colour,	{sachin_cricbuzz.txt=1}
comers	{sachin_cricbuzz.txt=1}
comes	{sachin_cricinfo.txt=1}
comparable	{sachin_cricbuzz.txt=1}
compiled	{sachin_cricbuzz.txt=1}
complete	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
completely	{sachin_cricbuzz.txt=1}
compliment	{sachin_cricinfo.txt=1}
condition,	{sachin_cricinfo.txt=1}
conditions.	{sachin_cricinfo.txt=1}
conducted	{sachin_cricbuzz.txt=1}
confided	{sachin_cricinfo.txt=1}
considerable	{sachin_cricinfo.txt=1}
considered	{sachin_cricinfo.txt=1}
considering	{sachin_cricinfo.txt=1}
consistently	{sachin_cricbuzz.txt=1}
continued	{sachin_cricinfo.txt=1}
could	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=3}
country	{sachin_cricbuzz.txt=1}
create	{sachin_cricbuzz.txt=1}
creed	{sachin_cricbuzz.txt=1}
cricket	{sachin_cricbuzz.txt=4, sachin_cricinfo.txt=3, sachin_wiki.txt=3}
cricket,	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
cricket,[23][24]	{sachin_wiki.txt=1}
cricket.	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2}
cricket.[5]	{sachin_wiki.txt=1}
cricketer	{sachin_cricinfo.txt=1, sachin_wiki.txt=3}
crowd	{sachin_cricbuzz.txt=1}
currently	{sachin_cricinfo.txt=1}
cutting	{sachin_cricbuzz.txt=1}
date	{sachin_wiki.txt=1}
day,	{sachin_cricbuzz.txt=1}
days	{sachin_cricinfo.txt=1}
debut	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
debut,	{sachin_cricbuzz.txt=1}
debut.	{sachin_cricinfo.txt=1}
decades,	{sachin_cricbuzz.txt=1}
decades.	{sachin_cricbuzz.txt=1}
decision	{sachin_wiki.txt=1}
dedication	{sachin_cricbuzz.txt=1}
depicting	{sachin_cricbuzz.txt=1}
did	{sachin_cricbuzz.txt=2}
didn't	{sachin_cricinfo.txt=2}
dimmed,	{sachin_cricinfo.txt=1}
disappoint	{sachin_cricbuzz.txt=1}
disappointing	{sachin_cricinfo.txt=1}
distance,	{sachin_cricinfo.txt=1}
distinction	{sachin_cricbuzz.txt=1}
divine	{sachin_cricinfo.txt=1}
doing	{sachin_cricinfo.txt=1}
domestically	{sachin_wiki.txt=1}
dominant	{sachin_cricinfo.txt=1}
double	{sachin_wiki.txt=1}
double-century	{sachin_cricinfo.txt=1}
dozens,	{sachin_cricbuzz.txt=1}
during	{sachin_cricbuzz.txt=2}
each	{sachin_cricinfo.txt=2}
early	{sachin_cricbuzz.txt=1}
early:	{sachin_cricinfo.txt=1}
economy	{sachin_cricinfo.txt=1}
edition	{sachin_wiki.txt=1}
eleven,	{sachin_wiki.txt=1}
embodied	{sachin_cricbuzz.txt=1}
enjoys	{sachin_cricbuzz.txt=1}
enthusiasm	{sachin_cricinfo.txt=1}
equally	{sachin_cricinfo.txt=1}
era.	{sachin_cricinfo.txt=1}
established	{sachin_cricinfo.txt=1}
even	{sachin_cricbuzz.txt=1}
ever	{sachin_cricinfo.txt=2, sachin_wiki.txt=1}
ever.	{sachin_cricinfo.txt=1}
every	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=2}
everything	{sachin_cricbuzz.txt=1}
exemplary	{sachin_cricbuzz.txt=1}
expectations	{sachin_cricinfo.txt=1}
explosion	{sachin_cricbuzz.txt=1}
face	{sachin_cricbuzz.txt=1}
factor	{sachin_cricbuzz.txt=1}
facts:	{sachin_cricbuzz.txt=1}
failure.	{sachin_cricinfo.txt=1}
fanatics	{sachin_cricbuzz.txt=1}
fans	{sachin_cricbuzz.txt=1}
fans,	{sachin_cricbuzz.txt=1}
fantasy	{sachin_cricbuzz.txt=1}
fashion,	{sachin_cricbuzz.txt=1}
feat.	{sachin_cricbuzz.txt=1}
featuring	{sachin_cricbuzz.txt=1}
few	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
field	{sachin_cricbuzz.txt=1}
fiery	{sachin_cricbuzz.txt=1}
film-makers	{sachin_cricbuzz.txt=1}
final	{sachin_cricbuzz.txt=1, sachin_wiki.txt=2}
finest	{sachin_cricinfo.txt=1}
first	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=5, sachin_wiki.txt=5}
followers,	{sachin_cricinfo.txt=1}
foot	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
for	{sachin_cricbuzz.txt=5, sachin_cricinfo.txt=4, sachin_wiki.txt=5}
foremost	{sachin_cricbuzz.txt=1}
forgotten	{sachin_cricbuzz.txt=1}
format	{sachin_cricbuzz.txt=2}
former	{sachin_wiki.txt=1}
forms	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
fourth	{sachin_wiki.txt=1}
from	{sachin_cricbuzz.txt=5, sachin_cricinfo.txt=4, sachin_wiki.txt=3}
front	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
full	{sachin_cricinfo.txt=1}
game	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=3}
game.	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
gave	{sachin_cricbuzz.txt=1}
geniuses	{sachin_cricinfo.txt=1}
get	{sachin_cricbuzz.txt=1}
given	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1}
glorious	{sachin_cricbuzz.txt=1}
gone	{sachin_cricbuzz.txt=1}
government	{sachin_cricbuzz.txt=1}
greater	{sachin_cricinfo.txt=1}
greatest	{sachin_wiki.txt=3}
greatness	{sachin_cricinfo.txt=1}
gritty	{sachin_cricbuzz.txt=1}
ground	{sachin_cricinfo.txt=1}
group	{sachin_wiki.txt=1}
had	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=2, sachin_wiki.txt=1}
hailed	{sachin_cricbuzz.txt=1}
halfway	{sachin_wiki.txt=1}
has	{sachin_cricbuzz.txt=13, sachin_cricinfo.txt=2}
have	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=5, sachin_wiki.txt=1}
he	{sachin_cricbuzz.txt=12, sachin_cricinfo.txt=17, sachin_wiki.txt=2}
held	{sachin_wiki.txt=1}
hero	{sachin_cricbuzz.txt=1}
highest	{sachin_cricbuzz.txt=1, sachin_wiki.txt=3}
him	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1, sachin_wiki.txt=2}
himself	{sachin_cricbuzz.txt=1}
himself.	{sachin_cricinfo.txt=1}
his	{sachin_cricbuzz.txt=10, sachin_cricinfo.txt=14, sachin_wiki.txt=9}
historic	{sachin_cricbuzz.txt=1}
history	{sachin_cricbuzz.txt=2}
hit	{sachin_cricinfo.txt=1}
holder	{sachin_wiki.txt=1}
holds	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
home	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
honorary	{sachin_wiki.txt=1}
honour,	{sachin_wiki.txt=1}
hours	{sachin_wiki.txt=1}
house	{sachin_wiki.txt=1}
hundred	{sachin_cricinfo.txt=2, sachin_wiki.txt=1}
hundred,	{sachin_cricinfo.txt=1}
hundreds	{sachin_cricinfo.txt=2}
hundreds,	{sachin_cricinfo.txt=1}
hundreds.	{sachin_cricinfo.txt=1}
icon	{sachin_cricinfo.txt=1}
if	{sachin_cricinfo.txt=1}
imaginable	{sachin_cricbuzz.txt=1}
improvised	{sachin_cricinfo.txt=1}
in	{sachin_cricbuzz.txt=25, sachin_cricinfo.txt=15, sachin_wiki.txt=14}
included	{sachin_wiki.txt=1}
including	{sachin_cricbuzz.txt=1}
individual	{sachin_cricbuzz.txt=1}
innings	{sachin_cricinfo.txt=2}
innumerable	{sachin_cricbuzz.txt=1}
intangible	{sachin_cricinfo.txt=1}
international	{sachin_cricbuzz.txt=6, sachin_cricinfo.txt=5, sachin_wiki.txt=3}
internationally	{sachin_wiki.txt=1}
introduction	{sachin_cricbuzz.txt=1}
invented	{sachin_cricbuzz.txt=1}
is	{sachin_cricbuzz.txt=7, sachin_cricinfo.txt=1, sachin_wiki.txt=3}
it	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1}
it's	{sachin_cricinfo.txt=1}
item	{sachin_cricbuzz.txt=1}
just	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
keenest	{sachin_cricinfo.txt=1}
known	{sachin_cricbuzz.txt=1}
known.	{sachin_cricinfo.txt=1}
last	{sachin_cricinfo.txt=1}
lasts	{sachin_cricinfo.txt=1}
later	{sachin_cricinfo.txt=1}
leading	{sachin_cricinfo.txt=1}
led	{sachin_cricbuzz.txt=1}
less	{sachin_cricinfo.txt=1}
lifetime.	{sachin_cricbuzz.txt=1}
lifted	{sachin_cricbuzz.txt=1}
light	{sachin_cricinfo.txt=1}
lightning-fast	{sachin_cricinfo.txt=1}
like	{sachin_cricinfo.txt=1}
likely	{sachin_cricbuzz.txt=1}
list	{sachin_cricbuzz.txt=1}
lived	{sachin_cricbuzz.txt=1}
loathing	{sachin_cricinfo.txt=1}
look	{sachin_cricbuzz.txt=1}
looked	{sachin_cricinfo.txt=1}
losing,	{sachin_cricinfo.txt=1}
made	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=2, sachin_wiki.txt=1}
man	{sachin_cricbuzz.txt=2}
many	{sachin_cricbuzz.txt=3}
mark	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
marketing	{sachin_cricbuzz.txt=1}
match	{sachin_wiki.txt=1}
match,	{sachin_wiki.txt=1}
match-saving	{sachin_cricinfo.txt=1}
match.	{sachin_cricinfo.txt=2}
matches	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
may	{sachin_cricinfo.txt=1}
memorable	{sachin_cricinfo.txt=1}
men	{sachin_cricbuzz.txt=1}
mentor	{sachin_cricbuzz.txt=1}
might	{sachin_cricbuzz.txt=1}
mind	{sachin_cricbuzz.txt=1}
mind.	{sachin_cricbuzz.txt=1}
minds,	{sachin_cricinfo.txt=1}
month	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
months	{sachin_cricinfo.txt=1}
more	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
most	{sachin_cricbuzz.txt=4, sachin_cricinfo.txt=4}
mouth	{sachin_cricinfo.txt=1}
movement,	{sachin_cricinfo.txt=1}
named	{sachin_wiki.txt=3}
nationalities.	{sachin_cricbuzz.txt=1}
news-worthy	{sachin_cricbuzz.txt=1}
no	{sachin_cricinfo.txt=1}
nominated	{sachin_wiki.txt=1}
not	{sachin_cricbuzz.txt=3}
number	{sachin_cricbuzz.txt=3, sachin_wiki.txt=1}
numbers	{sachin_cricbuzz.txt=1}
of	{sachin_cricbuzz.txt=16, sachin_cricinfo.txt=16, sachin_wiki.txt=20}
off	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
old	{sachin_cricbuzz.txt=1}
on	{sachin_cricbuzz.txt=8, sachin_cricinfo.txt=7, sachin_wiki.txt=4}
one	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=4, sachin_wiki.txt=2}
one-day	{sachin_cricinfo.txt=1}
ones	{sachin_cricinfo.txt=1}
only	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=3, sachin_wiki.txt=3}
or	{sachin_cricbuzz.txt=1}
orthodox	{sachin_cricinfo.txt=1}
other	{sachin_cricbuzz.txt=1}
out	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
outstanding	{sachin_wiki.txt=1}
over	{sachin_cricbuzz.txt=1}
overtaken	{sachin_cricbuzz.txt=1}
overwhelmingly	{sachin_cricinfo.txt=1}
part	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
parts	{sachin_cricinfo.txt=1}
passed	{sachin_cricinfo.txt=1}
past	{sachin_cricinfo.txt=1}
people	{sachin_cricbuzz.txt=1}
people,	{sachin_cricbuzz.txt=1}
perfect	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
perfection	{sachin_cricbuzz.txt=1}
performances	{sachin_cricinfo.txt=1}
person	{sachin_wiki.txt=1}
person.	{sachin_cricbuzz.txt=1}
persona	{sachin_cricbuzz.txt=1}
pitch	{sachin_cricinfo.txt=1}
play	{sachin_cricbuzz.txt=2}
played	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
player	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=2}
playing	{sachin_wiki.txt=1}
plenty	{sachin_cricinfo.txt=1}
plug	{sachin_cricbuzz.txt=1}
popularity	{sachin_cricbuzz.txt=1}
powerful	{sachin_cricbuzz.txt=1}
precision	{sachin_cricinfo.txt=1}
predisposed	{sachin_cricbuzz.txt=1}
previously	{sachin_wiki.txt=1}
principles:	{sachin_cricinfo.txt=1}
proficient	{sachin_cricinfo.txt=1}
prolific	{sachin_cricinfo.txt=1}
prone	{sachin_cricinfo.txt=1}
public	{sachin_cricbuzz.txt=1}
pull	{sachin_cricinfo.txt=1}
pulled	{sachin_cricbuzz.txt=1}
punch	{sachin_cricinfo.txt=1}
purest	{sachin_cricinfo.txt=1}
quality	{sachin_cricinfo.txt=1}
range	{sachin_cricinfo.txt=1}
rank	{sachin_wiki.txt=1}
ranked	{sachin_wiki.txt=1}
receive	{sachin_wiki.txt=1}
received	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
recipient	{sachin_wiki.txt=1}
record	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
records	{sachin_cricbuzz.txt=1}
regard	{sachin_cricinfo.txt=1}
regarded	{sachin_wiki.txt=1}
regardless	{sachin_cricbuzz.txt=1}
religion	{sachin_cricbuzz.txt=1}
remains,	{sachin_cricinfo.txt=1}
remarkable,	{sachin_cricinfo.txt=1}
reminded	{sachin_cricinfo.txt=1}
represent	{sachin_wiki.txt=1}
resembling	{sachin_cricbuzz.txt=1}
respectively,	{sachin_wiki.txt=1}
retained	{sachin_cricinfo.txt=1}
retired	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
retirement	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1, sachin_wiki.txt=2}
retiring	{sachin_wiki.txt=1}
returned	{sachin_cricbuzz.txt=1}
richest	{sachin_cricbuzz.txt=1}
run-scorer,	{sachin_cricinfo.txt=1}
runmaker	{sachin_cricinfo.txt=1}
runs	{sachin_cricbuzz.txt=4, sachin_cricinfo.txt=2, sachin_wiki.txt=2}
runs,	{sachin_cricinfo.txt=1}
runs.[5]	{sachin_wiki.txt=1}
same	{sachin_cricbuzz.txt=1}
score	{sachin_cricinfo.txt=3, sachin_wiki.txt=1}
scored	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
scoring	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
second	{sachin_cricbuzz.txt=1, sachin_wiki.txt=3}
sect	{sachin_cricbuzz.txt=1}
see	{sachin_cricbuzz.txt=2}
seem	{sachin_cricinfo.txt=1}
semi-final	{sachin_cricbuzz.txt=1}
series	{sachin_cricbuzz.txt=2}
set	{sachin_cricinfo.txt=1}
sets	{sachin_cricbuzz.txt=1}
shirt.	{sachin_cricinfo.txt=1}
short	{sachin_cricinfo.txt=1}
shots	{sachin_cricinfo.txt=1}
shots,	{sachin_cricbuzz.txt=1}
signature	{sachin_cricinfo.txt=1}
since	{sachin_cricbuzz.txt=2}
single	{sachin_cricbuzz.txt=1}
situation,	{sachin_cricinfo.txt=1}
six	{sachin_wiki.txt=1}
sixteen,	{sachin_wiki.txt=1}
slightly,	{sachin_cricinfo.txt=1}
so	{sachin_cricbuzz.txt=2}
some	{sachin_cricbuzz.txt=2}
sometimes	{sachin_cricbuzz.txt=1}
somewhat	{sachin_cricinfo.txt=1}
spanned	{sachin_cricbuzz.txt=1}
sport	{sachin_cricbuzz.txt=2}
sporting	{sachin_wiki.txt=2}
sportsperson	{sachin_wiki.txt=2}
spotlight	{sachin_cricbuzz.txt=1}
stepping	{sachin_cricbuzz.txt=1}
still	{sachin_cricinfo.txt=1}
strata	{sachin_cricbuzz.txt=1}
stroke	{sachin_cricinfo.txt=1}
stroke-making,	{sachin_cricinfo.txt=1}
style,	{sachin_cricbuzz.txt=1}
subcontinent.	{sachin_cricbuzz.txt=1}
subsequently	{sachin_wiki.txt=1}
successes,	{sachin_cricbuzz.txt=1}
suit	{sachin_cricinfo.txt=2}
superstar,	{sachin_cricbuzz.txt=1}
surfaces	{sachin_cricbuzz.txt=1}
surpassed	{sachin_cricbuzz.txt=1}
taken	{sachin_cricbuzz.txt=1}
tally	{sachin_cricbuzz.txt=1}
teach	{sachin_cricbuzz.txt=1}
team	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
technique	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
temper	{sachin_cricinfo.txt=1}
than	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1, sachin_wiki.txt=1}
that	{sachin_cricbuzz.txt=9, sachin_cricinfo.txt=4, sachin_wiki.txt=1}
the	{sachin_cricbuzz.txt=40, sachin_cricinfo.txt=33, sachin_wiki.txt=39}
their	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=1}
them	{sachin_cricinfo.txt=1}
then	{sachin_cricbuzz.txt=1}
they	{sachin_cricbuzz.txt=1}
things	{sachin_cricbuzz.txt=1}
third	{sachin_cricbuzz.txt=1}
though	{sachin_cricbuzz.txt=1}
though,	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
through	{sachin_wiki.txt=1}
tight	{sachin_cricbuzz.txt=1}
till	{sachin_cricinfo.txt=2}
time	{sachin_cricbuzz.txt=2}
time,	{sachin_cricinfo.txt=2, sachin_wiki.txt=2}
time-frame	{sachin_cricbuzz.txt=1}
time.	{sachin_cricbuzz.txt=1}
time.[4]	{sachin_wiki.txt=1}
title	{sachin_cricbuzz.txt=1}
to	{sachin_cricbuzz.txt=23, sachin_cricinfo.txt=11, sachin_wiki.txt=11}
toll	{sachin_cricinfo.txt=1}
took	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=2, sachin_wiki.txt=1}
total,	{sachin_wiki.txt=1}
touches	{sachin_cricbuzz.txt=1}
tournament,	{sachin_wiki.txt=1}
triumph,	{sachin_cricbuzz.txt=1}
tune	{sachin_cricinfo.txt=1}
turned	{sachin_cricinfo.txt=1}
twenty-four	{sachin_wiki.txt=1}
two	{sachin_cricbuzz.txt=2}
two-Test	{sachin_cricbuzz.txt=1}
tɛnˈduːlkər/;	{sachin_wiki.txt=1}
ultimate	{sachin_cricinfo.txt=2}
umpire	{sachin_cricbuzz.txt=1}
unique	{sachin_cricbuzz.txt=1}
unlikely	{sachin_cricbuzz.txt=1}
unmatchable	{sachin_cricbuzz.txt=1}
unmatched	{sachin_cricbuzz.txt=1}
unparalleled	{sachin_cricbuzz.txt=1}
unreasonable	{sachin_cricinfo.txt=1}
up	{sachin_cricbuzz.txt=2, sachin_wiki.txt=1}
upper	{sachin_wiki.txt=1}
upright,	{sachin_cricinfo.txt=1}
upto	{sachin_cricbuzz.txt=1}
virtues	{sachin_cricbuzz.txt=1}
want	{sachin_cricbuzz.txt=4}
wards	{sachin_cricbuzz.txt=1}
was	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=6, sachin_wiki.txt=5}
weaknesses	{sachin_cricinfo.txt=1}
well	{sachin_cricbuzz.txt=1}
well)	{sachin_cricinfo.txt=1}
well.	{sachin_cricbuzz.txt=1}
went	{sachin_cricinfo.txt=1, sachin_wiki.txt=1}
were	{sachin_cricinfo.txt=1}
what	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
when	{sachin_cricbuzz.txt=2, sachin_cricinfo.txt=4}
which	{sachin_cricbuzz.txt=3, sachin_cricinfo.txt=1}
who	{sachin_cricbuzz.txt=5, sachin_cricinfo.txt=1}
wicket,	{sachin_cricinfo.txt=1}
widely	{sachin_wiki.txt=1}
wife	{sachin_cricinfo.txt=1}
will.	{sachin_cricinfo.txt=1}
win	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
with	{sachin_cricinfo.txt=2}
without	{sachin_wiki.txt=1}
won	{sachin_cricbuzz.txt=1, sachin_wiki.txt=2}
world	{sachin_cricbuzz.txt=1, sachin_cricinfo.txt=1}
world.	{sachin_cricinfo.txt=2}
worshipped	{sachin_cricinfo.txt=1}
would	{sachin_cricbuzz.txt=2}
year	{sachin_cricbuzz.txt=1, sachin_wiki.txt=1}
year,	{sachin_cricinfo.txt=1}
years	{sachin_cricinfo.txt=4}
years.	{sachin_wiki.txt=1}
youngest	{sachin_wiki.txt=1}
